<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.3</Version>
    <LangVersion>latest</LangVersion>

    <PackageId>CameraBot.Telegram</PackageId>
    <Title>Camera Bot (Telegram)</Title>
    <Authors>Andrew Kondratov</Authors>
    <PackageTags>Telegram;Bot;Webcam;Camera;Chat;Scalable;Http;Webhooks;Long-polling</PackageTags>
    <Description>
      A Telegram bot for HTTP web cameras.
    </Description>
    <Copyright>Copyright (c) 2020 Andrey Kondratov</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/andead/camera-bot.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraBot\CameraBot.csproj" />
  </ItemGroup>

</Project>
